#服务名称
spring.application.name=eucrk-client

#端口号
server.port=8010

#服务注册中心的配置内容
eureka.client.service-url.defaultZone=http://node1:8761/eureka,http://node2:8762/eureka,http://node3:8763/eureka

#关闭Eurreka的自我保护模式
eureka.server.enable-self-preservation=false